<title> An Ode to Code </title>
<img src="http://image.shutterstock.com/display_pic_with_logo/160669/118893709/stock-photo-black-girl-coding-on-the-computer-118893709.jpg" alt="My Image"/>
<h1> An Ode to Code </h1>
<p><span> A great girl once confessed <br>
To the mode <br>
    she wrote pages the best <br> <span>

<p><span> Her words were an ode <br>
To HTML, language of lovers<br>
Of the web and code<br><span>

<p> <span>To life it gave dash<br>
With brackets and front slash <br>
Pages came alive online <br>
With elements block and inline <br> <span>

<p>Thanks to such pairings<br>
She’s learned to be daring<br>
And spends most of her time<br>
On web design<br><span>

<p>helping those who can’t find<br> 
The difference between a headline<br>
and other content.<br><span>

<p>Happily, she opined,<br>
“With HTML,<br>
hours are well spent!”<br>
<p> -By Leslie Di Mitri(korra69)</p><span>

<h2>Thanks for visiting my Cool Projects page. More to come!</h2>
